# Book-Author-App

./: README.md
backend/: build.gradle
backend/src/main/java/com/bosch/backend/: BackendApplication.java
backend/src/main/java/com/bosch/backend/controller/: AuthenticationController.java  AuthorController.java  BookController.java
backend/src/main/java/com/bosch/backend/entities/: Author.java  Book.java
backend/src/main/java/com/bosch/backend/filters/: JwtRequestFilter.java
backend/src/main/java/com/bosch/backend/model/: AuthenticationRequest.java  AuthenticationResponse.java  Authorities.java  MyUserDetails.java  User.java  Users.java
backend/src/main/java/com/bosch/backend/repo/: AuthorRepo.java  BookRepo.java  UserRepo.java  UsersRepo.java
backend/src/main/java/com/bosch/backend/security/: SecurityConfiguration.java
backend/src/main/java/com/bosch/backend/service/: AuthorService.java  BookService.java  MyUserDetailsService.java
backend/src/main/java/com/bosch/backend/serviceImpl/: AuthorServiceImpl.java  BookServiceImpl.java  MyUserDetailsServiceImpl.java
backend/src/main/java/com/bosch/backend/swagger/: SwaggerConfiguration.java
backend/src/main/java/com/bosch/backend/util/: JWTUtil.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/bosch/backend/: BackendApplicationTests.java
backend/src/test/java/com/bosch/backend/serviceImpl/: AuthorServiceImplTest.java
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  author.service.ts  author.ts  book.service.ts  book.ts
frontend/src/app/author-list/: author-list.component.html  author-list.component.ts
(+14 files in other folders)
